jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://139.199.203.170:3306/book?useUnicode=true&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://47.106.107.145:3306/book?useUnicode=true&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:mysql://47.106.107.145:3306/book?useUnicode=true&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT
#jdbc_url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://localhost:3306/book??useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc_username=root
jdbc_password=123456